<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="filesImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-directory</property>
  </object>
  <object class="GtkImage" id="statusImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-info</property>
  </object>
  <object class="GtkImage" id="tempImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-color-picker</property>
  </object>
  <object class="GtkImage" id="webcamImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-fullscreen</property>
  </object>
  <object class="GtkWindow" id="windowMain">
    <property name="can_focus">False</property>
    <property name="default_width">480</property>
    <property name="default_height">320</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkButton" id="btnStatus">
            <property name="label" translatable="yes">Status</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">statusImage</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
            <style>
              <class name="btn"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnFiles">
            <property name="label" translatable="yes">Files</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">filesImage</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
            <style>
              <class name="btn"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnTemp">
            <property name="label" translatable="yes">Temp</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">tempImage</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
            <style>
              <class name="btn"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnWebcam">
            <property name="label" translatable="yes">Webcam</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">webcamImage</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
            <style>
              <class name="btn"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblAppName">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">OctoTouch</property>
            <style>
              <class name="lbl"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblStatus">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">4</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="activity"/>
    </style>
  </object>
</interface>
