<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="imageBack">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-back</property>
  </object>
  <object class="GtkWindow" id="windowWebcam">
    <property name="can_focus">False</property>
    <property name="default_width">480</property>
    <property name="default_height">320</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="webFrame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkButton" id="btnBack">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">imageBack</property>
            <property name="always_show_image">True</property>
            <style>
              <class name="btn"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imageFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-fullscreen</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">3</property>
            <property name="height">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblStatus">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="wrap">True</property>
            <property name="ellipsize">end</property>
            <property name="lines">3</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <style>
      <class name="activity"/>
    </style>
  </object>
</interface>
